name=Geekble_Orgel
version=1.2.0
author=SooDragon
maintainer=SooDragon@geekble.kr
sentence=Library for play music
paragraph=Library for play music
category=Other
url=https://github.com/Geekble-Maker/Geekble_Orgel
architectures=avr,esp32
